# nessus-identity

./: .gitignore  Makefile  PREPARE.md  README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/io/nessus/identity/: Annotations.kt  AuthorizationContext.kt  LoginContext.kt  LoginCredentials.kt  OAuthClient.kt
common/src/main/kotlin/io/nessus/identity/config/: ConfigProvider.kt  Features.kt  VersionInfo.kt
common/src/main/kotlin/io/nessus/identity/types/: AttachmentSupport.kt  AuthorizationMetadata.kt  AuthorizationRequest.kt  AuthorizationRequestBuilder.kt  AuthorizationRequestDraft11.kt  AuthorizationRequestDraft11Builder.kt  AuthorizationRequestV0.kt  AuthorizationRequestV0Builder.kt  Constants.kt  CredentialMatcher.kt  CredentialMatcherDraft11.kt  CredentialMatcherV10.kt  CredentialOffer.kt  CredentialOfferUri.kt  CredentialOfferV0.kt  CredentialParameters.kt  CredentialRequest.kt  CredentialRequestDraft11.kt  CredentialRequestV0.kt  CredentialResponse.kt  CredentialResponseDraft11.kt  CredentialResponseV0.kt  Exceptions.kt  IssuerMetadata.kt  IssuerMetadataDraft11.kt  IssuerMetadataV0.kt  PresentationDefinitionBuilder.kt  SubmissionBundle.kt  TokenRequest.kt  TokenResponse.kt  UserInfo.kt  W3CCredentialJwt.kt  W3CCredentialSdV11Jwt.kt  W3CCredentialV11.kt  W3CCredentialValidator.kt  WaltidTypes.kt
common/src/main/kotlin/io/nessus/identity/utils/: Base58.java  DIDUtils.java  HttpUtils.kt  SignedJwtExt.kt
common/src/main/kotlin/io/nessus/identity/waltid/: WaltIDApiClient.kt  WaltIDWalletService.kt
common/src/main/resources/: application.conf
console/: Dockerfile  README.md  pom.xml
console/src/main/kotlin/io/nessus/identity/console/: AuthHandler.kt  BaseModel.kt  ConsoleServer.kt  ConsoleServerBuilder.kt  ConsoleUIServer.kt  EBSIHandler.kt  HttpSessionStore.kt  IssuerHandler.kt  SessionsStore.kt  VerifierHandler.kt  WalletHandler.kt
console/src/main/resources/static/css/: default.css
console/src/main/resources/templates/: auth-config.ftl  auth_config.ftl  auth_metadata.ftl  docs_home.ftl  ebsi_auth_metadata.ftl  ebsi_home.ftl  ebsi_issuer_metadata.ftl  holder_cred.ftl  holder_cred_detail.ftl  holder_cred_offer.ftl  holder_cred_offer_list.ftl  holder_cred_offers.ftl  holder_credentials.ftl  holder_creds.ftl  holder_home.ftl  holder_login.ftl  holder_vp_ask.ftl  issuer-config.ftl  issuer-cred-offer-create.ftl  issuer-cred-offer-list.ftl  issuer-cred-offers.ftl  issuer-home.ftl  issuer_auth_metadata.ftl  issuer_config.ftl  issuer_cred_config.ftl  issuer_cred_offer_create.ftl  issuer_cred_offer_send.ftl  issuer_cred_offers.ftl  issuer_cred_user_create.ftl  issuer_cred_users.ftl  issuer_home.ftl  issuer_metadata.ftl  issuer_user_create.ftl  issuer_users.ftl  layout.ftl  login_page.ftl  verifier-home.ftl  verifier_auth_config.ftl  verifier_home.ftl  verifier_login.ftl  (+19 more)
console/src/main/resources/templates/fragments/: ebsi_sidebar.ftl  head.ftl  holder_sidebar.ftl  issuer-sidebar.ftl  issuer_sidebar.ftl  layout.ftl  verifier-sidebar.ftl  verifier_sidebar.ftl  wallet_sidebar.ftl
ebsi/: Dockerfile  README.md  pom.xml
ebsi/src/main/kotlin/io/nessus/identity/ebsi/: EBSIPortal.kt  IssuanceHandler.kt  LoginHandler.kt  OAuthHandler.kt  SessionsStore.kt  VerificationHandler.kt  WalletHandler.kt
ebsi/src/main/resources/templates/: index.ftl
ebsi/src/test/kotlin/io/nessus/identity/ebsi/: AbstractConformanceTest.kt  AbstractIssuerConformanceTest.kt  AbstractVerifierConformanceTest.kt  AbstractWalletConformanceTest.kt  IssuerConformanceTest.kt  VerifierConformanceTest.kt  WalletConformanceCrossDeviceTest.kt  WalletConformanceQualificationIT.kt  WalletConformanceSameDeviceTest.kt
endpoints/: pom.xml
endpoints/src/main/kotlin/io/nessus/identity/openapi/: IssuerApi.kt  IssuerApiClient.kt  IssuerApiServer.kt  WalletApi.kt  WalletApiClient.kt  WalletApiServer.kt
endpoints/src/test/kotlin/io/nessus/identity/openapi/: IssuerApiTest.kt  WalletApiTest.kt
endpoints/wallet-api/: pom.xml
minisrv/: pom.xml
minisrv/src/main/kotlin/io/nessus/identity/minisrv/: AuthorizationApiHandler.kt  BasicSessionStore.kt  IssuerApiHandler.kt  MiniServer.kt  MiniServerBuilder.kt  SessionStore.kt  SessionsStore.kt  VerifierApiHandler.kt  WalletApiHandler.kt
minisrv/src/test/kotlin/io/nessus/identity/minisrv/: AbstractIssuerServiceTest.kt  AbstractServiceTest.kt  AbstractWalletServiceTest.kt  Ebsi32WalletServiceTest.kt  KeycloakIssuerServiceTest.kt  KeycloakWalletServiceTest.kt  NativeIssuerServiceTest.kt  OAuthClientTest.kt
openapi/: pom.xml
openapi/issuer/: Dockerfile  pom.xml
openapi/src/main/kotlin/io/nessus/identity/backend/: IssuerApi.kt  IssuerApiClient.kt  IssuerApiServer.kt  WalletApi.kt  WalletApiClient.kt  WalletApiServer.kt
openapi/src/test/kotlin/io/nessus/identity/backend/: IssuerApiTest.kt  WalletApiTest.kt
openapi/wallet/: Dockerfile  pom.xml
service/: pom.xml
service/src/main/kotlin/io/nessus/identity/api/: AuthApi.kt  AuthServiceApi.kt  IssuerApi.kt  IssuerServiceApi.kt  WalletServiceApi.kt
service/src/main/kotlin/io/nessus/identity/config/: ConfigProvider.kt  Features.kt
service/src/main/kotlin/io/nessus/identity/extend/: AuthorizationRequestExt.kt  CredentialOfferExt.kt  CredentialResponseExt.kt  SignedJwtExt.kt  WalletCredentialExt.kt
service/src/main/kotlin/io/nessus/identity/flow/: CredentialIssuanceEbsi32.kt  CredentialIssuanceFlow.kt  CredentialVerificationEbsi32.kt  CredentialVerificationFlow.kt
service/src/main/kotlin/io/nessus/identity/service/: AbstractIssuerService.kt  AbstractServiceTest.kt  AbstractVerifierService.kt  AbstractWalletService.kt  AttachmentContext.kt  AttachmentKeys.kt  AttachmentSupport.kt  AuthContext.kt  AuthService.kt  AuthServiceEbsi32.kt  AuthorizationContext.kt  AuthorizationService.kt  ContextRegistry.kt  CredentialAccessService.kt  CredentialIssuanceFlowEbsi32.kt  CredentialMatcher.kt  CredentialMatcherDraft11.kt  CredentialMatcherV10.kt  (+56 more)
service/src/main/resources/: application.conf
service/src/test/resources/: application.conf  presentation-definition.json
testsuite/: pom.xml
testsuite/ebsi/: pom.xml
(+253 files in other folders)
