<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nessus.identity</groupId>
        <artifactId>nessus-identity-endpoints</artifactId>
        <version>25.3.0-SNAPSHOT</version>
    </parent>

    <name>Nessus Identity :: Wallet API</name>

    <artifactId>wallet-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.nessus.identity</groupId>
            <artifactId>nessus-identity-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ktor server core + engine -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty-jvm</artifactId>
        </dependency>

        <!-- JSON serialization -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-content-negotiation-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
        </dependency>

        <!-- Swagger / OpenAPI -->
        <dependency>
            <groupId>io.github.smiley4</groupId>
            <artifactId>ktor-openapi</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiley4</groupId>
            <artifactId>ktor-swagger-ui</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>