version = "25.3-dev"

server {
  host = "0.0.0.0"
  port = 9090
  baseUrl = "http://localhost:9090"
}

wallet {
  userEmail = "user@email.com"
  userPassword = "password"
}

service {
  walletApiUrl = "https://wallet-api.localtest.me"
  issuerApiUrl = "https://issuer-api.localtest.me"
  verifierApiUrl = "https://verifier-api.localtest.me"
  demoWalletUrl = "https://wallet.localtest.me"
  devWalletUrl = "https://wallet-dev.localtest.me"
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:32543/waltid"
  username = "postgres"
  password = "changeme"
}
