version = "25.3-dev"

console {
    port = 9000
    baseUrl = "http://localhost:9000"
    autoLogin = true
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:32543/waltid"
  username = "postgres"
  password = "changeme"
}

ebsi {
    port = 9090
    baseUrl = "https://proxy.nessustech.io:8443"
    # The Issuer needs to know the Requester's DID for the Pre-Authorized use cases
    requesterDid = "did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9Kboj7g9PfXJxbbs4KYegyr7ELnFVnpDMzbJJDDNZjavX6jvtDmALMbXAGW67pdTgFea2FrGGSFs8Ejxi96oFLGHcL4P6bjLDPBJEvRRHSrG4LsPne52fczt2MWjHLLJBvhAC"
    preauthorizedPin = "1234"
    userEmail = "user@email.com"
    userPassword = "password"
}

# The OID4VCI Issuer (e.g. Keycloak)
issuer {
    baseUrl = "http://localhost:8080"
    # baseUrl = "https://oauth.localtest.me"
    realm = "oid4vci"
    clientId = "oid4vci-client"
    serviceId = "oid4vci-service"
    serviceSecret = "changeme"
}

# The Holder's wallet (provided by the console)
wallet {
    baseUrl = "http://localhost:9000/wallet"
    authUrl = "http://localhost:9000/wallet/auth"
    redirectUri = "http://localhost:9000/wallet/auth/callback"
}

# The OID4VCP Verifier
verifier {
    baseUrl = "http://localhost:9000/verifier"
    responseUri = "http://localhost:9000/verifier/callback"
}

# Low level WaltId Services
waltid {
    walletApi {
        port = 7001
        baseUrl = "https://waltid-wallet-api.localtest.me"
    }
    demoWallet {
        port = 7101
        baseUrl = "https://waltid-wallet-demo.localtest.me"
    }
    devWallet {
        port = 7104
        baseUrl = "https://waltid-wallet-dev.localtest.me"
    }
    vcRepo {
        port = 7103
        baseUrl = "https://waltid-vc-repo.localtest.me"
    }
}
