version = "25.2.0"

server {
  host = "0.0.0.0"
  port = 9090
  baseUrl = "https://proxy.nessus-tech.io:8443"
}

issuer {
  // The Issuer needs to know the Requester's DID for the Pre-Authorized use cases
  ebsiRequesterDid = "did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9Kboj7g9PfXJxbbs4KYegyr7ELnFVnpDMzbJJDDNZjavX6jvtDmALMbXAGW67pdTgFea2FrGGSFs8Ejxi96oFLGHcL4P6bjLDPBJEvRRHSrG4LsPne52fczt2MWjHLLJBvhAC"
}

wallet {
  userEmail = "user@email.com"
  userPassword = "password"
}

service {
  walletApiUrl = "http://localhost:7001"
  issuerApiUrl = "http://localhost:7002"
  verifierApiUrl = "http://localhost:7003"
  demoWalletUrl = "http://localhost:7101"
  devWalletUrl = "http://localhost:7104"
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:5432/waltid"
  username = "waltid"
  password = "waltid"
}
