version = "25.3-dev"

server {
  host = "0.0.0.0"
  port = 9090
  baseUrl = "https://proxy.nessus-tech.io:8443"
}

issuer {
  // The Issuer needs to know the Requester's DID for the Pre-Authorized use cases
  ebsiRequesterDid = "did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9Kboj7g9PfXJxbbs4KYegyr7ELnFVnpDMzbJJDDNZjavX6jvtDmALMbXAGW67pdTgFea2FrGGSFs8Ejxi96oFLGHcL4P6bjLDPBJEvRRHSrG4LsPne52fczt2MWjHLLJBvhAC"
}

wallet {
  userEmail = "user@email.com"
  userPassword = "password"
}

service {
  walletApiUrl = "https://wallet-api.localtest.me"
  issuerApiUrl = "https://issuer-api.localtest.me"
  verifierApiUrl = "https://verifier-api.localtest.me"
  demoWalletUrl = "https://wallet.localtest.me"
  devWalletUrl = "https://wallet-dev.localtest.me"
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:32543/waltid"
  username = "postgres"
  password = "changeme"
}
