
version = "25.3-dev"

profile = "default"
#profile = "ebsi_v32"

console {
    port = 9000
    baseUrl = "http://localhost:9000"
    autoLogin = true
}

database {
  jdbcUrl = "jdbc:postgresql://localhost:32543/waltid"
  username = "postgres"
  password = "changeme"
}

ebsi {
    # Our Issuer needs to know the Requester's DID for the Pre-Authorized use cases
    requesterDid = "did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9Kboj7g9PfXJxbbs4KYegyr7ELnFVnpDMzbJJDDNZjavX6jvtDmALMbXAGW67pdTgFea2FrGGSFs8Ejxi96oFLGHcL4P6bjLDPBJEvRRHSrG4LsPne52fczt2MWjHLLJBvhAC"
    preAuthUserPin = "7420"
}

issuer = [
    {
        name = keycloak
        baseUrl = "http://localhost:8080"
        realm = "oid4vci"
        clientId = "oid4vci-client"
        serviceId = "oid4vci-service"
        serviceSecret = "changeme"
        adminUser = {
            name = "Max Mustermann"
            email = "user@email.com"
            username = "max"
            password = "password"
        }
    },
    {
        name = native
        baseUrl = "http://localhost:9000/issuer"
        adminUser = {
            name = "Max Mustermann"
            email = "user@email.com"
            username = "max"
            password = "password"
        }
    },
    {
        name = proxy
        baseUrl = "https://proxy.nessustech.io:8443/issuer"
        adminUser = {
            name = "Max Mustermann"
            email = "user@email.com"
            username = "max"
            password = "password"
        }
    }
]

wallet = [
    {
        name = native
        baseUrl = "http://localhost:9000/wallet"
        callbackPath = "/auth/callback"
        testUser = {
            name = "Alice Wonderland"
            email = "alice@email.com"
            username = "alice"
            password = "password"
        }
    },
    {
        name = proxy
        baseUrl = "https://proxy.nessustech.io:8443/wallet"
        callbackPath = "/auth/callback"
        testUser = {
            name = "Alice Wonderland"
            email = "alice@email.com"
            username = "alice"
            password = "password"
        }
    }
]

verifier = [
    {
        name = native
        baseUrl = "http://localhost:9000/verifier"
        testUser = {
            name = "Bob Baumeister"
            email = "bob@email.com"
            username = "bob"
            password = "password"
        }
    },
    {
        name = proxy
        baseUrl = "https://proxy.nessustech.io:8443/verifier"
        testUser = {
            name = "Bob Baumeister"
            email = "bob@email.com"
            username = "bob"
            password = "password"
        }
    }
]

# Low level WaltId Services
waltid {
    walletApi {
        port = 7001
        baseUrl = "https://waltid-wallet-api.localtest.me"
    }
    demoWallet {
        port = 7101
        baseUrl = "https://waltid-wallet-demo.localtest.me"
    }
    devWallet {
        port = 7104
        baseUrl = "https://waltid-wallet-dev.localtest.me"
    }
    vcRepo {
        port = 7103
        baseUrl = "https://waltid-vc-repo.localtest.me"
    }
}
