<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nessus.identity</groupId>
        <artifactId>nessus-identity</artifactId>
        <version>25.5.0-SNAPSHOT</version>
    </parent>

    <name>Nessus Identity :: Testsuite</name>

    <artifactId>nessus-identity-testsuite</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>ebsi</id>
            <modules>
                <module>ebsi</module>
            </modules>
        </profile>
    </profiles>

</project>